# awsdbapp

./: Dockerfile  appspec.yaml  awsapp-ecstemplate.yaml  awsapp-template.yaml  awsdb-ecsstack-deploy.yaml  dbaws-stack-deploy.yaml  pom.xml
.github/workflows/: awsdb-cicd.yaml
src/main/java/com/example/awsdbapp/: AwsdbappApplication.java
src/main/java/com/example/awsdbapp/config/: AwsConfig.java  DatabaseConfig.java  S3Config.java  SecretsManagerService.java
src/main/java/com/example/awsdbapp/controller/: ImageController.java
src/main/java/com/example/awsdbapp/model/: ImageDto.java  ImageEntity.java
src/main/java/com/example/awsdbapp/repository/: ImageRepository.java
src/main/java/com/example/awsdbapp/service/: ImageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/awsdbapp/: AwsdbappApplicationTests.java
