spring.application.name=awsdbapp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update

rds.endpoint=dbaws-stack-postgresqldatabase-iuhq8njspktn.cfko0is804se.us-west-1.rds.amazonaws.com
rds.port=5432
