spring.application.name=awsdbapp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080

#spring.datasource.url=jdbc:postgresql://image-gallery-db.cd2426w0q9fa.eu-west-1.rds.amazonaws.com:5432/imagegallery
#spring.datasource.username=awsrdsdb
#spring.datasource.password=awsAPP,.12
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

aws.secretsmanager.secretArn=${SECRETS_MANAGER_SECRET_ARN}
aws.accessKeyId=${AWS_ACCESS_KEY_ID:#{null}}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:#{null}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true