spring.application.name=awsdbapp

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

#
#spring.datasource.url=jdbc:postgresql://image-gallery-db.cd2426w0q9fa.eu-west-1.rds.amazonaws.com:5432/imagegallery
#spring.datasource.username=awsrdsdb
#spring.datasource.password=awsAPP,.12
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


# AWS Configuration (will be set via environment variables in ECS)
#aws.region=${AWS_REGION:us-west-1}
#aws.secretsmanager.secretArn=${SECRETS_MANAGER_SECRET_ARN}

# JPA Configuration (set programmatically from secrets manager)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=never